#grid {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
}
#grid > div {
  background-color: white;
  color: black;
  padding: 10px;
}
#grid > div:nth-child(1) {
  grid-column: span 6;
}
#grid > div:nth-child(2) {
  grid-row: span 1;
  grid-column: span 3;
}
#grid > div:nth-child(3) {
  grid-row: span 1;
  grid-column: span 3;
}
#grid > div:nth-child(4) {
  grid-row: span 1;
  grid-column: span 3;
}
#grid > div:nth-child(5) {
  grid-row: span 1;
  grid-column: span 3;
}
#grid > div:nth-child(6) {
  grid-row: span 1;
  grid-column: span 3;
}
#grid > div:nth-child(7) {
  grid-row: span 1;
  grid-column: span 3;
}
#grid > div:nth-child(8) {
  grid-column: span 6;
}  

body {
      margin: 0;
      font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
